<!doctype html>
<html lang="en" class="has-background-light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barracks</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <link href="./style-branding.css" rel="stylesheet">
    <script type="text/javascript" src="../svg-modal.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="../header.js"></script>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand has-site-branding"><a href="./" class="navbar-item"><span class="has-text-weight-semibold has-site-branding">Barracks</span></a></div>
      <div class="navbar-menu has-site-branding">
        <div class="navbar-end">
          <div class="navbar-item"><input class="input is-small is-rounded has-site-branding" id="search" type="search" size="30" maxlength="50" placeholder="Search..." onkeyup="redirect(event, value, 'search/')"></div>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link has-site-branding">master</a>
            <div class="navbar-dropdown is-right"><a href="./../master/" class="navbar-item">master</a>
              <hr class="navbar-divider">
              <div class="navbar-item has-text-grey-light"><span>v</span><span>0.0.0</span></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="site-layout" id="site">
      <aside class="menu p-3">
        <p class="menu-label">General</p>
        <ul class="menu-list has-site-branding">
          <li><a href="./" class="is-active">Home</a><a href="software-systems/" class="">Software Systems</a></li>
        </ul>
        <p class="menu-label">Software systems</p>
        <ul class="menu-list has-site-branding">
          <li><a href="3rd-party-application/" class="">3rd-Party Application</a><a href="identity-service/" class="">Identity Service</a></li>
        </ul>
      </aside>
      <div class="container is-fluid has-background-white">
        <div class="content p-3">
          <div><h2>자율주행 빅데이터 플랫폼 아키텍처</h2>
<p>본 웹 사이트는 자율주행 빅데이터 플랫폼의 아키텍처에 관한 문서들을 제공하고 있습니다. 문서들은 기본적으로는 <a href="https://c4model.com/">C4 Model</a> 에 기반한 산출물이며, 추가적으로는 특정 주제에 최적화된 형태의 문서들도 포함하고 있습니다.</p>
<h3>제공하고 있는 문서들</h3>
<ol>
 <li>
  <p><a href="identity-service/context">System Context View</a>: 전체 시스템이 외부의 다른 시스템과 어떤 상호 관계가 있는지 나타냅니다. 시스템의 세부 항목들은 의도적으로 생략 합니다. 이해관계자와 역할 등을 표시하여 도메인이나 엔지니어링의 전문적인 배경이 없는 사람도 비교적 쉽게 이해할 수 있습니다.</p></li>
 <li>
  <p><a href="identity-service/container">Container diagram</a>: 컨테이너는 코드를 실행하거나 데이터를 저장하는 등 실행/배포 가능한 단위 입니다. 소프트웨어 시스템에서 각 역할에 대한 요소들이 어떻게 배치(deployment)되고 어떠한 기술 사양으로 구현되는지에 대한 정보를 포함하고 있습니다.</p></li>
</ol>
<h3>System Landscape Diagram</h3>
<p>System Landscape Diagram 은 System Context View 와 동일한 수준에서 시스템이 외부의 요소들과 어떤 관계를 갖는지에 대한 전반적인 뷰를 나타냅니다. 
 <div>
  <figure style="width: min(100%, 387px);">
   <div>
    <!--?xml version="1.0" encoding="us-ascii" standalone="no"?-->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="meet" version="1.1" viewBox="0 0 387 583" zoomAndPan="magnify">
     <defs /><g>
      <text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="148" x="115.5" y="22.9951">System Landscape</text><!--cluster group_1-->
      <g id="cluster_group_1">
       <rect fill="none" height="124" rx="2.5" ry="2.5" style="stroke:#CCCCCC;stroke-width:1.0;stroke-dasharray:7.0,7.0;" width="226" x="84" y="310.2969" />
       <text fill="#CCCCCC" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="79" x="157.5" y="327.1484">Barracks</text>
      </g><!--cluster group_2-->
      <g id="cluster_group_2">
       <rect fill="none" height="205" rx="2.5" ry="2.5" style="stroke:#CCCCCC;stroke-width:1.0;stroke-dasharray:7.0,7.0;" width="252" x="71" y="44.2969" />
       <text fill="#CCCCCC" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="51" x="171.5" y="61.1484">Users</text>
      </g><!--entity IdentityService-->
      <g id="elem_IdentityService">
       <a href="identity-service/context/" target="_top" title="identity-service/context/" xlink:actuate="onRequest" xlink:href="identity-service/context/" xlink:show="new" xlink:title="identity-service/context/" xlink:type="simple">
        <rect fill="#1168BD" height="71.2188" rx="2.5" ry="2.5" style="stroke:#3C7FC0;stroke-width:0.5;" width="194" x="100" y="347.2969" />
        <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="69" x="127" y="372.1484">Identity</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="6" x="196" y="372.1484">&nbsp;</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="65" x="202" y="372.1484">Service</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="195" y="388.917">&nbsp;</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="110" y="405.2139">Identity</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="160" y="405.2139">&nbsp;</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="164" y="405.2139">Solution</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="220" y="405.2139">&nbsp;</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="224" y="405.2139">Provider.</text>
       </a>
      </g><!--entity ExtDeveloper-->
      <g id="elem_ExtDeveloper">
       <rect fill="#08427B" height="151.8125" rx="2.5" ry="2.5" style="stroke:#073B6F;stroke-width:0.5;" width="219" x="87.5" y="81.2969" />
       <image height="48" width="48" x="173" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACMElEQVR4Xu2YvUrFQBCFb+kj+Ai+gq3Y2PgA+gCCtZ2V2AhqaSNiqY1gYWMjaCvXykoEKy21sLCNfELgMscksz8mWfDAB3Kuye7sTmYnmcwtbU9KRozSECOVla3T6uTqvrqZPlcPT68/XNw+VtvH19XC+sGe/f9UxIhl8/Cy+vj8qrpEYIsbR1N7fSxihDK/urvMKoeKHbH3ikGMEJi8Z9WbtH92lxyEGCHErLwVqWfvG4IYXkiBXGIn7f29iOGBAe0kUkTVsmN4EcMD255bdgwvYnigFOYW54cdx4MYHlIqT5Niy6oYHuzgORRbUsXwYAfPoV4DeHl7t+MnK/Y8EMMDzVlu9foQ5y6jFAU7hhcxvOSsRLH5D2J4KbqVqMlxoK3tnEevPogRAiuXUpFiD69ZxIghZidSV75GjFiYkGc3KMEpOW8RIxXed0kNJsrOAO0ypTfnxGvEKA0xSkMMD3zfIedJFQ4hCPlUwrX1daQWbURseonRBhNue1D5rc53JkVQwN9c21Wt+D20JxLjN7hpztahSwTi3RExLDlbhhCxm55PkWLMkrvrDBW73rUTYtSQu/aGQ4h0snNzBdD1wPWptrZDDBjL6tfiebBzbA2AUjg2NT3QYkBbrR9KTS/9YoC9eAxqeu0UI/eH21yiu7VzLSqApnIqxn8Af6TiA3A/A9Bn5+lV0xcMMWDoJs6qrakTo4a6OwZxqLa97YkxC1HzMkMzNQRtE3cFUAJilMY3OGTNL0NDLqIAAAAASUVORK5CYII=" y="91.2969" />
       <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="124" x="135" y="154.1484">Ext.Developer</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="195" y="170.917">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="9" x="97.5" y="187.2139">A</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="106.5" y="187.2139">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="110.5" y="187.2139">user</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="141.5" y="187.2139">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="13" x="145.5" y="187.2139">of</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="158.5" y="187.2139">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="25" x="162.5" y="187.2139">this</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="187.5" y="187.2139">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54" x="191.5" y="187.2139">system,</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="245.5" y="187.2139">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="249.5" y="187.2139">usually</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="29" x="100.5" y="203.5107">who</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="129.5" y="203.5107">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="22" x="133.5" y="203.5107">are</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="155.5" y="203.5107">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39" x="159.5" y="203.5107">going</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="198.5" y="203.5107">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="14" x="202.5" y="203.5107">to</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="216.5" y="203.5107">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="220.5" y="203.5107">implement</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39" x="117" y="219.8076">some</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="156" y="219.8076">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="160" y="219.8076">software</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="219" y="219.8076">&nbsp;</text>
       <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54" x="223" y="219.8076">system.</text>
      </g><!--link ExtDeveloper to IdentityService-->
      <g id="link_ExtDeveloper_IdentityService">
       <path d="M197,233.3369 C197,271.8969 197,308.9969 197,339.2869 " fill="none" id="ExtDeveloper-to-IdentityService" style="stroke:#666666;stroke-width:1.0;" />
       <polygon fill="#666666" points="197,347.2869,200,339.2869,194,339.2869,197,347.2869" style="stroke:#666666;stroke-width:1.0;" />
       <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="26" x="198" y="277.4355">use</text>
       <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="4" x="224" y="277.4355">&nbsp;</text>
       <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="87" x="228" y="277.4355">authtication</text>
       <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="69" x="222" y="291.4043">capability</text>
      </g>
      <rect fill="none" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="458.2969" />
      <text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="59" x="17" y="471.292">Legend</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="76" y="471.292">&nbsp;</text>
      <rect fill="#08427B" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="474.5938" />
      <text fill="#073B6F" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="487.5889">▯</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="487.5889">&nbsp;</text>
      <image height="12" width="12" x="33" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAApklEQVR4XmPgcKpmQMfRjcsb/CoWNqCLgzCGwH80gC6Pwjl17RG6+v9T1h47gFPD95+/0dX/33v2DootKBriW1Y2oGvQjesPxKkBhDuW7D8AUxzfunIiujwKRzWyO8ksdXIxjG+XPaNBNqgNuw3IzkAHIL+haNh67MZndEXooGXh3kVwDeiS2MCtx6/BtoA1/P7zF10eA5y69hihAYQNkyY24MMwdQBvKDvWFDAX9QAAAABJRU5ErkJggg==" y="478.8906" />
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="49" x="53" y="487.5889">person</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="106" y="487.5889">&nbsp;</text>
      <rect fill="#1168BD" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="490.8906" />
      <text fill="#3C7FC0" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="503.8857">▯</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="503.8857">&nbsp;</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="37" y="503.8857">system</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="91" y="503.8857">&nbsp;</text>
      <rect fill="none" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="507.1875" />
      <text fill="#444444" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="520.1826">▯</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="520.1826">&nbsp;</text>
      <text fill="#444444" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="37" y="520.1826">boundary</text>
      <text fill="#444444" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="43" x="106" y="521.126">(dashed)</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="149" y="520.1826">&nbsp;</text>
      <rect fill="#66622E" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="523.4844" />
      <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="536.4795">▯</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="536.4795">&nbsp;</text>
      <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="129" x="37" y="536.4795">Barracks boundary</text>
      <text fill="#CCCCCC" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="188" x="170" y="537.4229">(last back color, $lineStyle, thickness 1)</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="358" y="536.4795">&nbsp;</text>
      <rect fill="#66622E" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="539.7813" />
      <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="552.7764">▯</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="552.7764">&nbsp;</text>
      <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109" x="37" y="552.7764">Users boundary</text>
      <text fill="#CCCCCC" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="188" x="150" y="553.7197">(last back color, $lineStyle, thickness 1)</text>
      <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="338" y="552.7764">&nbsp;</text>
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="458.2969" y2="458.2969" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="474.5938" y2="474.5938" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="490.8906" y2="490.8906" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="507.1875" y2="507.1875" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="523.4844" y2="523.4844" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="539.7813" y2="539.7813" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="556.0781" y2="556.0781" />
      <line style="stroke:none;stroke-width:1.0;" x1="17" x2="17" y1="458.2969" y2="556.0781" />
      <line style="stroke:none;stroke-width:1.0;" x1="362" x2="362" y1="458.2969" y2="556.0781" />
     </g>
    </svg>
   </div>
   <figcaption>
    <a onclick="openModal('SystemLandscape-modal', 'SystemLandscape-svg')">System Landscape Diagram</a>
   </figcaption>
  </figure>
  <div class="modal" id="SystemLandscape-modal">
   <div class="modal-background" onclick="closeModal('SystemLandscape-modal')"></div>
   <div class="modal-content">
    <div class="box">
     <div id="SystemLandscape-svg" class="modal-box-content">
      <!--?xml version="1.0" encoding="us-ascii" standalone="no"?-->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="meet" version="1.1" viewBox="0 0 387 583" zoomAndPan="magnify">
       <defs /><g>
        <text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="148" x="115.5" y="22.9951">System Landscape</text><!--cluster group_1-->
        <g id="cluster_group_1">
         <rect fill="none" height="124" rx="2.5" ry="2.5" style="stroke:#CCCCCC;stroke-width:1.0;stroke-dasharray:7.0,7.0;" width="226" x="84" y="310.2969" />
         <text fill="#CCCCCC" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="79" x="157.5" y="327.1484">Barracks</text>
        </g><!--cluster group_2-->
        <g id="cluster_group_2">
         <rect fill="none" height="205" rx="2.5" ry="2.5" style="stroke:#CCCCCC;stroke-width:1.0;stroke-dasharray:7.0,7.0;" width="252" x="71" y="44.2969" />
         <text fill="#CCCCCC" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="51" x="171.5" y="61.1484">Users</text>
        </g><!--entity IdentityService-->
        <g id="elem_IdentityService">
         <a href="identity-service/context/" target="_top" title="identity-service/context/" xlink:actuate="onRequest" xlink:href="identity-service/context/" xlink:show="new" xlink:title="identity-service/context/" xlink:type="simple">
          <rect fill="#1168BD" height="71.2188" rx="2.5" ry="2.5" style="stroke:#3C7FC0;stroke-width:0.5;" width="194" x="100" y="347.2969" />
          <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="69" x="127" y="372.1484">Identity</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="6" x="196" y="372.1484">&nbsp;</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="65" x="202" y="372.1484">Service</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="195" y="388.917">&nbsp;</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="110" y="405.2139">Identity</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="160" y="405.2139">&nbsp;</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="164" y="405.2139">Solution</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="220" y="405.2139">&nbsp;</text>
          <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="224" y="405.2139">Provider.</text>
         </a>
        </g><!--entity ExtDeveloper-->
        <g id="elem_ExtDeveloper">
         <rect fill="#08427B" height="151.8125" rx="2.5" ry="2.5" style="stroke:#073B6F;stroke-width:0.5;" width="219" x="87.5" y="81.2969" />
         <image height="48" width="48" x="173" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACMElEQVR4Xu2YvUrFQBCFb+kj+Ai+gq3Y2PgA+gCCtZ2V2AhqaSNiqY1gYWMjaCvXykoEKy21sLCNfELgMscksz8mWfDAB3Kuye7sTmYnmcwtbU9KRozSECOVla3T6uTqvrqZPlcPT68/XNw+VtvH19XC+sGe/f9UxIhl8/Cy+vj8qrpEYIsbR1N7fSxihDK/urvMKoeKHbH3ikGMEJi8Z9WbtH92lxyEGCHErLwVqWfvG4IYXkiBXGIn7f29iOGBAe0kUkTVsmN4EcMD255bdgwvYnigFOYW54cdx4MYHlIqT5Niy6oYHuzgORRbUsXwYAfPoV4DeHl7t+MnK/Y8EMMDzVlu9foQ5y6jFAU7hhcxvOSsRLH5D2J4KbqVqMlxoK3tnEevPogRAiuXUpFiD69ZxIghZidSV75GjFiYkGc3KMEpOW8RIxXed0kNJsrOAO0ypTfnxGvEKA0xSkMMD3zfIedJFQ4hCPlUwrX1daQWbURseonRBhNue1D5rc53JkVQwN9c21Wt+D20JxLjN7hpztahSwTi3RExLDlbhhCxm55PkWLMkrvrDBW73rUTYtSQu/aGQ4h0snNzBdD1wPWptrZDDBjL6tfiebBzbA2AUjg2NT3QYkBbrR9KTS/9YoC9eAxqeu0UI/eH21yiu7VzLSqApnIqxn8Af6TiA3A/A9Bn5+lV0xcMMWDoJs6qrakTo4a6OwZxqLa97YkxC1HzMkMzNQRtE3cFUAJilMY3OGTNL0NDLqIAAAAASUVORK5CYII=" y="91.2969" />
         <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="124" x="135" y="154.1484">Ext.Developer</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="195" y="170.917">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="9" x="97.5" y="187.2139">A</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="106.5" y="187.2139">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="110.5" y="187.2139">user</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="141.5" y="187.2139">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="13" x="145.5" y="187.2139">of</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="158.5" y="187.2139">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="25" x="162.5" y="187.2139">this</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="187.5" y="187.2139">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54" x="191.5" y="187.2139">system,</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="245.5" y="187.2139">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="249.5" y="187.2139">usually</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="29" x="100.5" y="203.5107">who</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="129.5" y="203.5107">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="22" x="133.5" y="203.5107">are</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="155.5" y="203.5107">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39" x="159.5" y="203.5107">going</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="198.5" y="203.5107">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="14" x="202.5" y="203.5107">to</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="216.5" y="203.5107">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="220.5" y="203.5107">implement</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39" x="117" y="219.8076">some</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="156" y="219.8076">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="160" y="219.8076">software</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="219" y="219.8076">&nbsp;</text>
         <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54" x="223" y="219.8076">system.</text>
        </g><!--link ExtDeveloper to IdentityService-->
        <g id="link_ExtDeveloper_IdentityService">
         <path d="M197,233.3369 C197,271.8969 197,308.9969 197,339.2869 " fill="none" id="ExtDeveloper-to-IdentityService" style="stroke:#666666;stroke-width:1.0;" />
         <polygon fill="#666666" points="197,347.2869,200,339.2869,194,339.2869,197,347.2869" style="stroke:#666666;stroke-width:1.0;" />
         <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="26" x="198" y="277.4355">use</text>
         <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="4" x="224" y="277.4355">&nbsp;</text>
         <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="87" x="228" y="277.4355">authtication</text>
         <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacing" textLength="69" x="222" y="291.4043">capability</text>
        </g>
        <rect fill="none" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="458.2969" />
        <text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="59" x="17" y="471.292">Legend</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="76" y="471.292">&nbsp;</text>
        <rect fill="#08427B" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="474.5938" />
        <text fill="#073B6F" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="487.5889">▯</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="487.5889">&nbsp;</text>
        <image height="12" width="12" x="33" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAApklEQVR4XmPgcKpmQMfRjcsb/CoWNqCLgzCGwH80gC6Pwjl17RG6+v9T1h47gFPD95+/0dX/33v2DootKBriW1Y2oGvQjesPxKkBhDuW7D8AUxzfunIiujwKRzWyO8ksdXIxjG+XPaNBNqgNuw3IzkAHIL+haNh67MZndEXooGXh3kVwDeiS2MCtx6/BtoA1/P7zF10eA5y69hihAYQNkyY24MMwdQBvKDvWFDAX9QAAAABJRU5ErkJggg==" y="478.8906" />
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="49" x="53" y="487.5889">person</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="106" y="487.5889">&nbsp;</text>
        <rect fill="#1168BD" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="490.8906" />
        <text fill="#3C7FC0" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="503.8857">▯</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="503.8857">&nbsp;</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="37" y="503.8857">system</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="91" y="503.8857">&nbsp;</text>
        <rect fill="none" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="507.1875" />
        <text fill="#444444" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="520.1826">▯</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="520.1826">&nbsp;</text>
        <text fill="#444444" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="37" y="520.1826">boundary</text>
        <text fill="#444444" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="43" x="106" y="521.126">(dashed)</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="149" y="520.1826">&nbsp;</text>
        <rect fill="#66622E" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="523.4844" />
        <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="536.4795">▯</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="536.4795">&nbsp;</text>
        <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="129" x="37" y="536.4795">Barracks boundary</text>
        <text fill="#CCCCCC" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="188" x="170" y="537.4229">(last back color, $lineStyle, thickness 1)</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="358" y="536.4795">&nbsp;</text>
        <rect fill="#66622E" height="16.2969" style="stroke:none;stroke-width:1.0;" width="345" x="17" y="539.7813" />
        <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="8" x="21" y="552.7764">▯</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="29" y="552.7764">&nbsp;</text>
        <text fill="#CCCCCC" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109" x="37" y="552.7764">Users boundary</text>
        <text fill="#CCCCCC" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="188" x="150" y="553.7197">(last back color, $lineStyle, thickness 1)</text>
        <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="338" y="552.7764">&nbsp;</text>
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="458.2969" y2="458.2969" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="474.5938" y2="474.5938" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="490.8906" y2="490.8906" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="507.1875" y2="507.1875" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="523.4844" y2="523.4844" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="539.7813" y2="539.7813" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="362" y1="556.0781" y2="556.0781" />
        <line style="stroke:none;stroke-width:1.0;" x1="17" x2="17" y1="458.2969" y2="556.0781" />
        <line style="stroke:none;stroke-width:1.0;" x1="362" x2="362" y1="458.2969" y2="556.0781" />
       </g>
      </svg>
     </div>
     <div class="has-text-centered">
      [<a href="svg/SystemLandscape.svg" target="_blank">svg</a>|<a href="png/SystemLandscape.png" target="_blank">png</a>|<a href="puml/SystemLandscape.puml" target="_blank">puml</a>]
     </div>
    </div>
   </div><button class="modal-close is-large" aria-label="close" onclick="closeModal('SystemLandscape-modal')"></button>
  </div>
 </div></p></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../reformat-mermaid.js"></script>
    <script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.esm.min.mjs';</script>
  </body>
</html>
